/* ==========================================================================
   Static Pages: About, Contact, Terms, etc.
   ========================================================================== */

body.static {

  .error-message {
    max-width: 620px;
    margin: 20px auto;
    margin-bottom: 40px;
  }
  .error-help {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
  }

  .venues-list {
    h3 {
      margin-top: 0;
    }
  }

  .submissions-list {
    margin-top: 0;
  }

}
